# This is a basic workflow to help you get started with Actions

name: update

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  schedule:
    - cron: "30 0 * * 2"
  push:
    branches: 
      - master
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # 安装依赖
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      # 更新
      - name: update profile
        run: |
          cd factory
          python ad.py
      
      #提交更新
      - name: commit
        run: |
          git config --global user.email ${USER_EMAIL}
          git config --global user.name ${USER_NAME}
          git add .
          git commit -m "更新规则" -a
        env:
          USER_EMAIL: ${{ secrets.USER_EMAIL }}
          USER_NAME: ${{ secrets.USER_NAME }}
      #推送更新至github
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.PUSH_TOKEN }}
      #推送更新至gitee
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/gitee-mirror-action@v0.10
        with:
          # 必选，需要同步的Github用户（源）
          src: github/zqzess
          # 必选，需要同步到的Gitee的用户（目的）
          dst: gitee/zqzess
          # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
          dst_token:  ${{ secrets.GITEE_KEY }}
          # 如果是组织，指定组织即可，默认为用户user
          # account_type: org
          # 还有黑、白名单，静态名单机制，可以用于更新某些指定库
          # static_list: repo_name
          # black_list: 'repo_name,repo_name2'
          white_list: 'rule_for_quantumultX'
          force_update: true
      
      #微信推送更新信息
      - name: Send Failed Message
        if: failure()
        run: wget https://sc.ftqq.com/${USER_KEY}.send?text=圈X配置文件更新出错!
        env:
          USER_KEY: ${{secrets.USER_KEY}}
